<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P60-i2-htm">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Superhero-->
        <scene sceneID="P71-q0-5D6">
            <objects>
                <viewController id="vdE-kl-to7" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6Z-xT-v7d">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="apM-EV-dpp">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cqy-ka-xK2">
                                    <size key="itemSize" width="151" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="v4g-Bm-QBv" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8oU-UO-FRi">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8mY-uO-xzZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="191"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="151" height="191"/>
                                        <connections>
                                            <outlet property="posterView" destination="8mY-uO-xzZ" id="vDS-N4-Xjd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UHI-Ja-Vs2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="1Iz-sp-GCn"/>
                    <connections>
                        <outlet property="collectionView" destination="apM-EV-dpp" id="1DW-Wb-2wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kY-Dh-gsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.6153846153845" y="-657.58293838862551"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qhS-BA-igw">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="150" id="Xo7-hE-cbG" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xo7-hE-cbG" id="0Uk-pT-3Hp" customClass="posterView">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Imv-p7-nlD">
                                                    <rect key="frame" x="7" y="17" width="99" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="CMe-Rk-JvR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL1-rA-ICe">
                                                    <rect key="frame" x="114" y="17" width="51" height="24"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbF-5m-N4Q">
                                                    <rect key="frame" x="114" y="64" width="65.666666666666686" height="16"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YL1-rA-ICe" firstAttribute="leading" secondItem="Imv-p7-nlD" secondAttribute="trailing" constant="8" id="37a-7V-MC5"/>
                                                <constraint firstItem="Imv-p7-nlD" firstAttribute="top" secondItem="0Uk-pT-3Hp" secondAttribute="top" constant="17" id="3ys-uO-P1W"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="qbF-5m-N4Q" secondAttribute="bottom" constant="6" id="Eip-fs-iT4"/>
                                                <constraint firstItem="Imv-p7-nlD" firstAttribute="centerY" secondItem="0Uk-pT-3Hp" secondAttribute="centerY" id="G6T-az-FmC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Imv-p7-nlD" secondAttribute="bottom" constant="17" id="XRU-s8-IJd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YL1-rA-ICe" secondAttribute="trailing" constant="20" symbolic="YES" id="ZqR-6w-3Fb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qbF-5m-N4Q" secondAttribute="trailing" constant="20" symbolic="YES" id="hvp-n0-a6y"/>
                                                <constraint firstItem="qbF-5m-N4Q" firstAttribute="top" secondItem="YL1-rA-ICe" secondAttribute="bottom" constant="23" id="pax-QK-f9Z"/>
                                                <constraint firstItem="YL1-rA-ICe" firstAttribute="top" secondItem="0Uk-pT-3Hp" secondAttribute="topMargin" constant="6" id="rX1-y9-HqX"/>
                                                <constraint firstItem="qbF-5m-N4Q" firstAttribute="leading" secondItem="Imv-p7-nlD" secondAttribute="trailing" constant="8" id="rfj-S7-28b"/>
                                                <constraint firstItem="Imv-p7-nlD" firstAttribute="leading" secondItem="0Uk-pT-3Hp" secondAttribute="leading" constant="7" id="zEg-yj-OAt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Imv-p7-nlD" id="E3Y-FD-NAW"/>
                                            <outlet property="synopsisLabel" destination="qbF-5m-N4Q" id="DcD-YH-6aY"/>
                                            <outlet property="titleLabel" destination="YL1-rA-ICe" id="HTs-IY-wQz"/>
                                            <segue destination="qqW-Dl-0h5" kind="show" id="Lxb-fd-KRq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qhS-BA-igw" secondAttribute="bottom" id="3KY-Kp-6C2"/>
                            <constraint firstItem="qhS-BA-igw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9gk-xt-x0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qhS-BA-igw" secondAttribute="trailing" id="gD0-A0-jXv"/>
                            <constraint firstItem="qhS-BA-igw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vjq-ih-qj3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="YRd-9e-efl"/>
                    <connections>
                        <outlet property="tableView" destination="qhS-BA-igw" id="JCr-KY-5mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.6923076923076" y="118.00947867298578"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="UCt-MQ-VAg">
            <objects>
                <viewController id="qqW-Dl-0h5" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X24-r6-eG6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="96k-md-h1Y">
                                <rect key="frame" x="0.0" y="88" width="390" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IMW-lr-nPL">
                                <rect key="frame" x="16" y="183" width="154" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e4-cX-qB1">
                                <rect key="frame" x="178" y="312" width="196" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4h-D6-YRU">
                                <rect key="frame" x="16" y="412" width="358" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uev-ga-cCV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nrQ-Fc-LsU"/>
                    <connections>
                        <outlet property="backdropView" destination="96k-md-h1Y" id="Xyn-hK-vcG"/>
                        <outlet property="posterView" destination="IMW-lr-nPL" id="Hy9-XF-adZ"/>
                        <outlet property="synopsisLabel" destination="h4h-D6-YRU" id="U3z-9L-Lil"/>
                        <outlet property="titleLabel" destination="1e4-cX-qB1" id="8qH-7O-1r8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeH-nH-x2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.7692307692307" y="117.29857819905213"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ih3-RR-Hwm">
            <objects>
                <tabBarController id="P60-i2-htm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xjo-cJ-CtR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ow2-6G-Crf" kind="relationship" relationship="viewControllers" id="gaQ-1X-Dar"/>
                        <segue destination="ZQ6-Yp-0rR" kind="relationship" relationship="viewControllers" id="fEs-nP-siz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhQ-XK-enl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-1474"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="IJW-YD-Yf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ow2-6G-Crf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="6kI-lD-xM7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qxM-ZO-c0t">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IFY-VE-mWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="war-O5-hOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="VVn-JO-D4u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZQ6-Yp-0rR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="uV2-DE-CY3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qPa-92-4PR">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vdE-kl-to7" kind="relationship" relationship="rootViewController" id="QgL-Ne-tQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7W-HX-6yz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.38461538461536" y="-657.58293838862551"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
