<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ow2-6G-Crf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qhS-BA-igw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="150" id="Xo7-hE-cbG" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xo7-hE-cbG" id="0Uk-pT-3Hp" customClass="posterView">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Imv-p7-nlD">
                                                    <rect key="frame" x="7" y="17" width="99" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="CMe-Rk-JvR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL1-rA-ICe">
                                                    <rect key="frame" x="114" y="17" width="51" height="24"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbF-5m-N4Q">
                                                    <rect key="frame" x="114" y="64" width="65.666666666666686" height="16"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YL1-rA-ICe" firstAttribute="leading" secondItem="Imv-p7-nlD" secondAttribute="trailing" constant="8" id="37a-7V-MC5"/>
                                                <constraint firstItem="Imv-p7-nlD" firstAttribute="top" secondItem="0Uk-pT-3Hp" secondAttribute="top" constant="17" id="3ys-uO-P1W"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="qbF-5m-N4Q" secondAttribute="bottom" constant="6" id="Eip-fs-iT4"/>
                                                <constraint firstItem="Imv-p7-nlD" firstAttribute="centerY" secondItem="0Uk-pT-3Hp" secondAttribute="centerY" id="G6T-az-FmC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Imv-p7-nlD" secondAttribute="bottom" constant="17" id="XRU-s8-IJd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YL1-rA-ICe" secondAttribute="trailing" constant="20" symbolic="YES" id="ZqR-6w-3Fb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qbF-5m-N4Q" secondAttribute="trailing" constant="20" symbolic="YES" id="hvp-n0-a6y"/>
                                                <constraint firstItem="qbF-5m-N4Q" firstAttribute="top" secondItem="YL1-rA-ICe" secondAttribute="bottom" constant="23" id="pax-QK-f9Z"/>
                                                <constraint firstItem="YL1-rA-ICe" firstAttribute="top" secondItem="0Uk-pT-3Hp" secondAttribute="topMargin" constant="6" id="rX1-y9-HqX"/>
                                                <constraint firstItem="qbF-5m-N4Q" firstAttribute="leading" secondItem="Imv-p7-nlD" secondAttribute="trailing" constant="8" id="rfj-S7-28b"/>
                                                <constraint firstItem="Imv-p7-nlD" firstAttribute="leading" secondItem="0Uk-pT-3Hp" secondAttribute="leading" constant="7" id="zEg-yj-OAt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Imv-p7-nlD" id="E3Y-FD-NAW"/>
                                            <outlet property="synopsisLabel" destination="qbF-5m-N4Q" id="DcD-YH-6aY"/>
                                            <outlet property="titleLabel" destination="YL1-rA-ICe" id="HTs-IY-wQz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="YRd-9e-efl"/>
                    <connections>
                        <outlet property="tableView" destination="qhS-BA-igw" id="JCr-KY-5mh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1047.6923076923076" y="118.00947867298578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJW-YD-Yf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ow2-6G-Crf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qxM-ZO-c0t">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IFY-VE-mWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="war-O5-hOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
